# Aplicacion_Distribuida

Gahona_Jordan_Examen_2/support-ticket-frontend/: DESIGN_IMPROVEMENTS.md  Dockerfile  docker-compose.yml  package-lock.json  package.json  vite.config.js
Gahona_Jordan_Examen_2/support-ticket-frontend/src/: App.css  App.jsx  index.css
Gahona_Jordan_Examen_2/support-ticket-frontend/src/components/: ErrorMessage.jsx  FilterBar.jsx  Pagination.jsx  TicketCard.jsx  TicketForm.jsx  TicketList.jsx
Gahona_Jordan_Examen_2/support-ticket-frontend/src/pages/: CreateTicketPage.jsx  HomePage.jsx
Gahona_Jordan_Examen_2/support-ticket-frontend/src/services/: api.js  ticketService.js
Gahona_Jordan_Examen_2/support-ticket-frontend/src/utils/: constants.js  formatters.js
Gahona_Jordan_Leccion_2/: README.md
Gahona_Jordan_Leccion_2/gahona_jordan_leccion1/: pom.xml
Leccion_2/: README.md  crear ejecutable.txt  dockerhub.txt
Leccion_2/gahona_jordan_leccion1/: Dockerfile  docker-compose.yml
Leccion_2/gahona_jordan_leccion1/src/main/resources/: application.properties
PROYECTO_III_V2_Docker_MySQL_POSTGRES/: IMPLEMENTACION_ROLES.md  comando para crear bd.txt  inizalicer.docx
PROYECTO_III_V2_Docker_MySQL_POSTGRES/front/: codigo para react.txt
PROYECTO_III_V2_Docker_MySQL_POSTGRES/front/inventory-frontend/: Dockerfile  package.json  vite.config.js
PROYECTO_III_V2_Docker_MySQL_POSTGRES/front/inventory-frontend/src/components/: Layout.jsx  ProtectedRoute.jsx
PROYECTO_III_V2_Docker_MySQL_POSTGRES/front/inventory-frontend/src/context/: AuthContext.jsx
PROYECTO_III_V2_Docker_MySQL_POSTGRES/front/inventory-frontend/src/pages/: BodegasPage.jsx  HomePage.jsx  ProductosPage.jsx
PROYECTO_III_V2_Docker_MySQL_POSTGRES/front/inventory-frontend/src/services/: AuthService.js
PROYECTO_III_V2_Docker_MySQL_POSTGRES/front/inventory-frontend/src/utils/: roleUtils.js
PROYECTO_III_V2_Docker_MySQL_POSTGRES/gatway/: Dockerfile  pom.xml
PROYECTO_III_V2_Docker_MySQL_POSTGRES/inventario-service/: Dockerfile  pom.xml
PROYECTO_III_V2_Docker_MySQL_POSTGRES/mysql-init/: 02-initial-data.sql
PROYECTO_III_V2_Docker_MySQL_POSTGRES/oauth-server/: Dockerfile
PROYECTO_III_V2_Docker_MySQL_POSTGRES/oauth-server/src/main/resources/: application.properties
PROYECTO_III_V2_Docker_MySQL_POSTGRES/ordenes-service/: Dockerfile
PROYECTO_III_V2_Docker_MySQL_POSTGRES/producto-service/: Dockerfile
PROYECTO_III_V2_Docker_MySQL_POSTGRES/producto-service/src/main/resources/: application.properties
PROYECTO_III_V2_Docker_MySQL_POSTGRES/proveedor-service/: pom.xml
PROYECTO_III_V2_Docker_MySQL_POSTGRES/proveedor-service/src/main/resources/: application.properties
PROYECTO_II_V2_Docker_MySQL_POSTGRES/: CREDENCIALES.md  docker-compose.yml  dockerhub.txt  insert-initial-data.ps1
PROYECTO_II_V2_Docker_MySQL_POSTGRES/front/inventory-frontend/: package-lock.json
PROYECTO_II_V2_Docker_MySQL_POSTGRES/front/inventory-frontend/src/: App.jsx  index.css
PROYECTO_II_V2_Docker_MySQL_POSTGRES/front/inventory-frontend/src/components/: LoginRegister.css  LoginRegister.jsx  Navbar.jsx
PROYECTO_II_V2_Docker_MySQL_POSTGRES/front/inventory-frontend/src/pages/: InventarioPage.jsx  OrdenesPage.jsx  ProveedoresPage.jsx  (+1 more)
PROYECTO_II_V2_Docker_MySQL_POSTGRES/mysql-init/: 01-init.sql
PROYECTO_II_V2_Docker_MySQL_POSTGRES/oauth-server/: pom.xml
PROYECTO_II_V2_Docker_MySQL_POSTGRES/ordenes-service/: pom.xml
PROYECTO_II_V2_Docker_MySQL_POSTGRES/postgres-init/: 01-initial-data.sql
PROYECTO_II_V2_Docker_MySQL_POSTGRES/producto-service/: pom.xml
Proyecto_chat/chat_backend1/: pom.xml
Proyecto_chat/chat_front3/: app.js  index.html  styles.css
TALLER_SOAP/: app.js  index.html  index1.html  index2.html  index3.html  index4.html  index5.html  style.css
TALLER_SOAP/backend_ci_soap/: pom.xml
TALLER_SOAP/backend_ci_soap/src/main/java/com/example/backend_ci_soap/: BackendCiSoapApplication.java
TALLER_SOAP/backend_ci_soap/src/main/java/com/example/backend_ci_soap/CONFIG/: CorsConfig.java  SecurityConfig.java  SoapCorsFilter.java  WebServiceConfig.java
TALLER_SOAP/backend_ci_soap/src/main/java/com/example/backend_ci_soap/CONTROLLER/: ArticuloController.java
TALLER_SOAP/backend_ci_soap/src/main/java/com/example/backend_ci_soap/DTO/: ArticuloEntradaDTO.java  ArticuloSalidaDTO.java
TALLER_SOAP/backend_ci_soap/src/main/java/com/example/backend_ci_soap/ENDPOINT/: ArticuloEndpoint.java
TALLER_SOAP/backend_ci_soap/src/main/java/com/example/backend_ci_soap/EXCEPTION/: ArticuloException.java  SoapServiceException.java
TALLER_SOAP/backend_ci_soap/src/main/java/com/example/backend_ci_soap/MODEL/: Articulo.java
TALLER_SOAP/backend_ci_soap/src/main/java/com/example/backend_ci_soap/REPOSITORY/: ArticuloRepository.java
TALLER_SOAP/backend_ci_soap/src/main/java/com/example/backend_ci_soap/SERVICE/: ArticuloService.java
TALLER_SOAP/backend_ci_soap/src/main/resources/: application.properties
TALLER_SOAP/backend_ci_soap/src/main/resources/wsdl/: articulos.xsd
TALLER_SOAP/backend_ci_soap/src/test/java/com/example/backend_ci_soap/: BackendCiSoapApplicationTests.java  TestConfig.java
TALLER_SOAP/backend_ci_soap/src/test/java/com/example/backend_ci_soap/Pruebas_Unitarias/: Test_Articulo_Unitarias.java
TALLER_SOAP/backend_ci_soap/src/test/java/com/example/backend_ci_soap/Pruebas_integracion/: Test_Articulo_Integrativa.java
TALLER_SOAP/frontend_soap/: app.js  index.html  index1.html  index2.html  index3.html  index4.html  index5.html  style.css
Taller_docker_P2/: crear base.txt  crear ejecutable.txt
Taller_docker_P2/Gahona_Product/: Dockerfile  pom.xml
Tarea_Individual/: .env  Dockerfile  README.md  docker-compose.yml
Tarea_Individual/MiApiCrud/: MiApiCrud.csproj  MiApiCrud.http  Program.cs  appsettings.json
Tarea_Individual/MiApiCrud/Controllers/: ProductoController.cs
Tarea_Individual/MiApiCrud/Data/: AppDbContext.cs
Tarea_Individual/MiApiCrud/Models/: Producto.cs
(+168 files in other folders)
