spring.application.name=inventario-service

server.port=9092
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://mysql-db:3306/inventario_service_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=approot
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

product.service.url=http://mysql-db:9090

spring.sql.init.mode=always
spring.datasource.initialization-mode=always

# OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URI:http://oauth-server:9000}