spring.application.name=backend_ci_soap

# ==========================
# Configuración del servidor
# ==========================
server.port=9091
server.address=0.0.0.0

# ==========================
# Configuración de la base de datos MySQL
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/ferreteria_taller?useSSL=false&serverTimezone=America/Guayaquil&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================
# Configuración JPA / Hibernate
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Opcional: pool (Hikari por defecto en Spring Boot)
spring.datasource.hikari.maximum-pool-size=10



