# src/main/resources/application.properties
spring.application.name=ordenes-service

server.port=9093
server.address=0.0.0.0

# JDBC URL: crear DB si no existe, desactivar SSL y ajustar zona horaria
spring.datasource.url=jdbc:mysql://mysql-db:3306/ordenes_service_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=approot
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# URLs de los servicios externos que usan los clientes RestTemplate
services.supplier.url=${PROVEEDOR_SERVICE_URL:http://proveedor-service:9092}
services.inventory.url=${INVENTARIO_SERVICE_URL:http://inventario-service:9091}
services.product.url=${PRODUCTO_SERVICE_URL:http://producto-service:9090}

# OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URI:http://oauth-server:9000}
