spring.application.name=oauth-server
server.port=9000
server.address=0.0.0.0
logging.level.org.springframework.security=TRACE

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres-oauth-db:5432/oauth_server_db
spring.datasource.username=approot
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL Initialization - ejecutar data.sql después de que Hibernate cree las tablas
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
